:root {
  --level-one: translateZ(3rem);
  --level-two: translateZ(6rem);
  --level-three: translateZ(9rem);

  --fw-normal: 400;
  --fw-bold: 700;

  --clr: #b7c9e5;
}

.body__content {
  display: grid;
  place-items: center;
  height: 100vh;

  .card {
    width: 40rem;
    perspective: (800px);
    transition: all 0.25s ease;

    &:hover {
      .card__content {
        transform: rotateY(0.5turn);
      }
      
    }
    .card__content {
      text-align: center;
      position: relative;
      padding: 15em 5em;
      transition: transform 1.5s;
      // background: pink;
      transform-style: preserve-3d;

      .card__front,
      .card__back {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5em 3em;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        display: grid;
        align-content: center;
      }

      .card__front {
        background: #796363;
        &::before {
          content: "";
          position: absolute;
          --spacer: 1em;
          top: var(--spacer);
          bottom: var(--spacer);
          left: var(--spacer);
          right: var(--spacer);
          // border: 3px solid currentColor;
          transform: var(--level-one);
        }

        .card__title {
          padding: 0.3rem;
          width: 80%;
          margin: 0 auto;
          font-size: 2.5rem;
          transform: var(--level-three);
          order: 2;
          text-transform: uppercase;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          backdrop-filter: blur(2px);
          font-family: var(--font);

    
        }

    
      }

      .card__back {
        transform: rotateY(0.5turn);
        color: var(--clr);
        background: #252734;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        transition: all 0.25s ease;

        .card__body {
          color: #fff;
          width: 90%;
          margin: 0 auto;
          transform: var(--level-two);
          font-weight: var(fw-normal);
          text-align: left;
          font-size: 1.5rem;
          line-height: 1.6;
          font-family: var(--font);
          transition: all 0.25s ease;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .body__content {
    display: grid;
    place-items: center;
    height: 100vh;

    .card {
      width: 30rem;
      max-width: 20rem;
      perspective: (800px);
      transition: all 0.25s ease;

      &:hover {
        .card__content {
          transform: rotateY(0.5turn);
        }
      }
      .card__content {
        text-align: center;
        position: relative;
        padding: 15em 5em;
        transition: transform 1.5s;
        // background: pink;
        transform-style: preserve-3d;

        .card__front,
        .card__back {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 5em 3em;
          backface-visibility: hidden;
          transform-style: preserve-3d;
          display: grid;
          align-content: center;
        }

        .card__front {
          background: #796363;

          &::before {
            content: "";
            position: absolute;
            --spacer: 1em;
            top: var(--spacer);
            bottom: var(--spacer);
            left: var(--spacer);
            right: var(--spacer);
            // border: 3px solid currentColor;
            transform: var(--level-one);
          }

          .card__title {
            width: 80%;
            margin: 0 auto;
            font-size: 2.5rem;
            transform: var(--level-three);
            order: 2;
            text-transform: uppercase;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(2px);
          }
        }

        .card__back {
          transform: rotateY(0.5turn);
          color: var(--clr);
          background: #252734;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          transition: all 0.25s ease;

          .card__body {
            margin-top: -1rem;
            transform: var(--level-two);
            font-weight: var(fw-normal);
            font-size: 1rem;
            text-align: left;
            line-height: 1.6;
            font-family: var(--font);
            transition: all 0.25s ease;
          }
        }
      }
    }
  }
}

@media (min-width: $laptop) {
  .body__content {
    display: grid;
    place-items: center;
    height: 100vh;

    .card {
      width: 40rem;
      perspective: (800px);
      transition: all 0.25s ease;

      &:hover {
        .card__content {
          transform: rotateY(0.5turn);
        }
      }
      .card__content {
        text-align: center;
        position: relative;
        padding: 15em 5em;
        transition: transform 2s;
        // background: pink;
        transform-style: preserve-3d;

        .card__front,
        .card__back {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 5em 3em;
          backface-visibility: hidden;
          transform-style: preserve-3d;
          display: grid;
          align-content: center;
        }

        .card__front {
          background: #796363;

          &::before {
            content: "";
            position: absolute;
            --spacer: 1em;
            top: var(--spacer);
            bottom: var(--spacer);
            left: var(--spacer);
            right: var(--spacer);
            // border: 3px solid currentColor;
            transform: var(--level-one);
          }

          .card__title {
            width: 50%;

            margin: 0 auto;
            font-size: 2.5rem;
            transform: var(--level-three);
            order: 2;
            text-transform: uppercase;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(2px);
          }
        }

        .card__back {
          transform: rotateY(0.5turn);
          color: var(--clr);
          background: #252734;
          display: flex;
          flex-direction: column;
          gap: 4rem;

          .card__body {
            width: 90%;
            margin: 0 auto;
            transform: var(--level-two);
            font-weight: var(fw-normal);
            text-align: left;
            font-size: 1.5rem;
            line-height: 1.6;
            font-family: var(--font);
            transition: all 0.25s ease;
          }
        }
      }
    }
  }
}
